// Import styles of packages that you've installed.
// All packages except `@mantine/hooks` require styles imports
import "@mantine/core/styles.css";

import { ColorSchemeScript, MantineProvider } from "@mantine/core";
import { PermissionProvider } from "@/lib/client/PermissionProvider";
import { EnvClientProvider } from "@/lib/client/EnvClient";
import { WibuStreamProvider } from "@/lib/client/WibuStreamProvider";

export const metadata = {
  title: "My Mantine app",
  description: "I have followed setup instructions carefully"
};

const env = JSON.stringify(process.env);

export default function RootLayout({
  children
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en" suppressHydrationWarning>
      <head>
        <ColorSchemeScript defaultColorScheme="dark" />
      </head>
      <body>
        <EnvClientProvider env={env} />
        <MantineProvider defaultColorScheme="dark">
          <PermissionProvider />
          <WibuStreamProvider />
          {children}
        </MantineProvider>
      </body>
    </html>
  );
}
// wibu:1.0.81
