/* eslint-disable @typescript-eslint/no-unused-vars */
/* eslint-disable @typescript-eslint/no-explicit-any */
import webpush from "web-push";
import { NextResponse } from "next/server";
import { EnvServer } from "@/lib/server/EnvServer";

EnvServer.init(process.env);

const vapidKeys = {
  publicKey: EnvServer.env.NEXT_PUBLIC_VAPID_PUBLIC_KEY!,
  privateKey: EnvServer.env.VAPID_PRIVATE_KEY!
};

webpush.setVapidDetails(
  "mailto:bipproduction@gmail.com",
  vapidKeys.publicKey,
  vapidKeys.privateKey
);

export async function POST(req: Request) {
  try {
    const { subscription, data } = await req.json();

    await webpush.sendNotification(
      subscription,
      JSON.stringify({
        title: "New Message",
        body: data,
        silent: true // Untuk mencegah notifikasi muncul
      })
    );

    return NextResponse.json({ message: "Push sent successfully" });
  } catch (error: any) {
    return NextResponse.json(
      { error: "Failed to send push notification" },
      { status: 500 }
    );
  }
}

// wibu:1.0.87